VITE_BACKEND_URL = "https://batalla-por-udrogoth.onrender.com/"

#Parámetros del juego
VITE_CREATE_UNIT_COST = 3
VITE_CREATE_BUILDING_COST = 2
VITE_ATTACK_COST = 1
VITE_COINS_RATE = 2
VITE_COINS_DICE_CONVERSION = 2 #2 dices makes 1 coin
VITE_BARBARIAN_DMG_BASE = 1
